<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" 
	name="gwateke" default="jar">

	<property environment="env"/>
	<xmlproperty file="ivy.xml"/>
	
	<property name="jar.name" value="${ant.project.name}-${ivy-module.info(revision)}.jar"/>
	<property name="package" value="com.github.gwateke"/>

	<path id="compile.classpath">
		<pathelement location="src"/>
		<pathelement location="test"/>
		<fileset dir="${env.GWT_HOME}">
			<include name="gwt-user.jar"/>
			<include name="gwt-dev.jar"/>
		</fileset>
		<fileset dir="lib">                                            
			<include name="*.jar"/>
		</fileset>                                                                                          
	</path>

	
    <target name="clean">
    	<delete dir="build"/>
    	<mkdir dir="build"/>
    </target>

	
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
	

	<target name="compile-test">
		<java classname="com.google.gwt.dev.Compiler" fork="true" maxmemory="512M">
			<classpath refid="compile.classpath"/>
			<arg value="-war"/>
			<arg value="./build/test-war"/>
			<arg value="-localWorkers"/>
			<arg value="2"/>
			<arg value="${package}.Test"/>
		</java>		
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="build"/>
		<jar destfile="build/${jar.name}">
			<fileset dir="src" includes="**/*.java, **/*.xml">
			</fileset>
			<fileset dir="build/classes" includes="**/*.class">
			</fileset>
		</jar>
	</target>
   
	
	<target name="compile" depends="-check-build" unless="build.not.required">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" 
				includes="**/*.java"
				destdir="build/classes"
				target="1.5">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>


	<target name="-check-build">
		<uptodate property="build.not.required" targetfile="build/${jar.name}">
			<srcfiles dir="src" includes="**/*.java, **/*.xml"/>
		</uptodate>
	</target>
	
</project>
